<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap');
        * {
            font-family: 'Noto Sans JP' , sans-serif;
        }
        h1 {
            font-weight: 900;
        }
        #error-popup {
            position: relative;
            width: 90%;
            max-width: 400px;
            background: white;
            border-radius: 8px;
            text-align: center;
            animation: popup-show 0.3s ease-out;
            box-shadow: 0px 0px 3px 0px rgba(100, 100, 100);
        }
        @keyframes popup-show {
            0% { transform: scale(0.5); opacity: 0; }
            100% { transform: scale(1); opacity: 1; }
        }
        @keyframes popup-hide {
            0% { transform: scale(1); opacity: 1; }
            100% { transform: scale(0.5); opacity: 0; }
        }
        #error-popup.hide {
            animation: popup-hide 0.3s ease-in;
        }
        .error-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(to right, #65defc, #938aff);
            padding: 10px;
            color: white;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            height: 25px;
            justify-content: center;
            align-items: center;
        }
        .conall {
            padding: 10px;
            background-color: #fff;
        }
        .infocon {
            background-color: #f7f8f8;
            border-radius: 5px;

            padding-top: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 15px;
        }
        #button-content-1 {
            padding-bottom: 10px;

        }
    </style>
    <link rel="stylesheet" href="/css/message.css">
</head>
<body>
    <div id="error-popup">
        <div class="error-title">通信エラー</div>
        <div class="conall">
            <div class="infocon">
                <h1>通信エラー</h1>
                <div class="error-message">ネットワークが接続されていません。接続を確認してください。</div>

            </div>
        </div>
        <div id="button-content-1">
            <button id="error-close-button" class="error-button">閉じる</button>

        </div>
    </div>
</body>
</html>