<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>お問い合わせ</title>
    <link href="../css/all1.css" rel="stylesheet" type="text/css">
    <link href="../favicon/HASU.png" rel="shortcut icon" type="image/x-icon">
    <script src="../javascript/rule.js"></script>
    <script src="../javascript/maintenance.js"></script>
    <script src="../javascript/launcher.js"></script>
    <script src="../javascript/info.js"></script>
    <script src="../javascript/loading.js"></script>
    <script src="../javascript/effect.js"></script>
    <script src="../javascript/click.js"></script>

    <!-- Googleサービスへ通知する内容はじめ -->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-K43XP4KG');</script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K43XP4KG"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B7JH1PTJVC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-B7JH1PTJVC');
    </script>
    <!-- Googleサービスへ通知する内容おわり -->
    <style>
        #contactbody {
            padding-top: 0px;
            padding-left: 0px;
            padding-right: 0px;
            margin: 0;
        }
        #main {
            padding: 5px;
        }

        .ai {
            background: linear-gradient(to right, #65defc, #938aff);
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .hed {
            font-size: 20px;
            color: #fff;
        }

        .contentdata {
            display: flex; /* フレックスボックスを使用 */
            justify-content: center; /* 水平方向に中央揃え */
            padding-top: 15px;
            padding-bottom: 20px;
            margin: -5px;
        }
        .container {
            border-radius: 5px;
            overflow: hidden;
            width: 96%;
            max-width: 800px;
            box-shadow: 0px 0px 3px 0px rgba(100, 100, 100);
            background-color: #fff;
        }
        .content {
            padding: 10px;
            background-color: #fff;
        }
        .mbg {
            background-color: #f7f8f8;
            border-radius: 5px;
            padding: 5px;
        }
        .inp {
            margin: 5px;
        }
        .conbtn {
            display: flex; /* フレックスボックスを使用 */
            justify-content: center; /* 水平方向に中央揃え */
            padding-top: 10px;
            padding-bottom: 0px;
        }
        #contact {
            width: 300px;
            height: 40px;
            font-size: 15px;
            padding: 0px;
        }
        .pp {
            padding-left: 10px;
            padding-right: 10px;
        }
        #header {
            text-align: center;
            font-weight: 600;
            color: #fff;
        }
    </style>
</head>
<body id="contactbody">
    <div class="ai">
        <h1 class="hed">オープンソース</h1>
    </div>
    <div id="main">
        <p class="pp">
            はっすーずリンクラ攻略部ではオープンソースのコードを提供しています。<br><br>
            主なコンテンツから選択し、ファイルのダウンロード、改変を行ってご利用いただけます。
        </p>

        <div class="contentdata">
            <div class="container">
                <div class="header">
                    <h4 id="header">HASSU'S TOUCH EFFECT.JS</h4>
                </div>
                <div class="content">
                    <div class="mbg">
                        <p class="inp">
                            画面をタップした際に発生するエフェクト用のJavaScriptです。<br>
                            HEADタグにScriptタグを設置して一括管理をすることができます。<br><br>
                            開発言語：JavaScript/HTML/CSS
                        </p>
                    </div>
                    <div class="conbtn">
                        <a href="./oss/toucheffect.html"><button id="contact">詳細</button></a>
                    </div>
                </div>
            </div>
        </div>



    </div>
</body>
</html>