<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2.2.2/dist/flickity.min.css">
  <script src="../javascript/rule.js"></script>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #ffffff00;
      box-sizing: border-box;
    }
    .gallery {
      width: 100%;
      margin-top: -30px;
    }
    .gallery-cell {
      width: 480px;
      height: 300px;
    }
    @media screen and (max-width: 400px) {
      .gallery-cell {
        width: 330px;
        height: 206.25px;
      }
        
    }
    .gallery-cell img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 5px;
      margin-left: 5px;
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <div class="gallery js-flickity" data-flickity-options='{ "wrapAround": true, "autoPlay": 6000 }'>
    <div class="gallery-cell"><img src="../image/news/123.png" alt="Slide 1"></div>
    <div class="gallery-cell"><img src="../image/news/123.png" alt="Slide 1"></div>
    <div class="gallery-cell"><img src="../image/news/123.png" alt="Slide 1"></div>
    <div class="gallery-cell"><img src="../image/news/123.png" alt="Slide 1"></div>
    <div class="gallery-cell"><img src="../image/news/123.png" alt="Slide 1"></div>
    <div class="gallery-cell"><img src="../image/news/123.png" alt="Slide 1"></div>
  </div>

  <script src="https://unpkg.com/flickity@2.2.2/dist/flickity.pkgd.min.js"></script>
</body>
</html>
