<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>HASSU'S TOUCH EFFECT.JS</title>
    <link href="/css/all1.css" rel="stylesheet" type="text/css">
    <link href="/favicon/HASU.png" rel="shortcut icon" type="image/x-icon">
    <script src="/javascript/rule.js"></script>
    <script src="/javascript/maintenance.js"></script>
    <script src="/javascript/launcher.js"></script>
    <script src="/javascript/info.js"></script>
    <script src="/javascript/loading.js"></script>
    <script src="/javascript/effect.js"></script>
    <script src="/javascript/click.js"></script>

    <!-- Googleサービスへ通知する内容はじめ -->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-K43XP4KG');</script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K43XP4KG"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B7JH1PTJVC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-B7JH1PTJVC');
    </script>
    <!-- Googleサービスへ通知する内容おわり -->
    <style>
        #contactbody {
            padding-top: 0px;
            padding-left: 0px;
            padding-right: 0px;
            margin: 0;
        }
        #main {
            padding: 5px;
            margin-top: 70px;
        }

        .ai {
            background: linear-gradient(to right, #65defc, #938aff);
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            z-index: 8000;
        }
        .hed {
            font-size: 20px;
            color: #fff;
        }

        .contentdata {
            display: flex; /* フレックスボックスを使用 */
            justify-content: center; /* 水平方向に中央揃え */
            padding-top: 15px;
            padding-bottom: 20px;
            margin: -5px;
        }
        .container {
            border-radius: 5px;
            overflow: hidden;
            width: 96%;
            max-width: 800px;
            box-shadow: 0px 0px 3px 0px rgba(100, 100, 100);
            background-color: #fff;
        }
        .content {
            padding: 10px;
            background-color: #fff;
        }
        .mbg {
            background-color: #f7f8f8;
            border-radius: 5px;
            padding: 5px;
        }
        .inp {
            margin: 5px;
        }
        .conbtn {
            display: flex; /* フレックスボックスを使用 */
            justify-content: center; /* 水平方向に中央揃え */
            padding-top: 10px;
            padding-bottom: 0px;
        }
        #contact {
            width: 300px;
            height: 40px;
            font-size: 15px;
            padding: 0px;
        }
        .pp {
            padding-left: 10px;
            padding-right: 10px;
        }
        .pp1 {
            padding: 20px;
            margin: 5px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 1px 0 rgba(100, 100, 100);
        }
        #header {
            text-align: center;
            font-weight: 600;
            color: #fff;
        }

        #main span {
            font-size: 20px;
            font-weight: 700;
        }
        .btntop {
            margin: 10px 10px -10px 10px;
            gap: 10px;
            display: flex;
        }
    </style>
</head>
<body id="contactbody">
    <div class="ai">
        <h1 class="hed">HASSU'S TOUCH EFFECT.JS</h1>
    </div>

    <div id="main">
        <div class="btntop">
            <button onclick="location.href='../oss.html'">もどる</button>
            <button onclick="window.open('https://github.com/hassu-s/linklike/blob/main/javascript/effect.js', 'blank')">ソースページ</button>   
        </div>

        <p class="pp">画面をタップした際に発生するエフェクト用のJavaScriptです。</p>
        <p class="pp1">
            <span>License</span><br>
            Copyright : HASSU'S Link!Like!LoveLive! Strategy Sites.(https://hassu-s.github.io/linklike/)<br><br>

            THIS SOFTWARE IS PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES. IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DAMAGES (WHETHER INTENTIONAL OR ACCIDENTAL, INCLUDING ANY CAUSED BY DEVELOPER OR THIRD-PARTY TAMPERING) ARISING FROM THE USE OF THIS SOFTWARE.<br><br>

            <span>HOW TO USE</span><br>
            To use it, embed the JavaScript file in the HEAD tag of your website.<br><br>

            <span>OSS RELEASE INFORMATION</span><br>
            Users are free to use this JavaScript file. In addition, users are free to modify the code published on GitHub.<br><br>

            However, the following provisions must be observed.<br><br>

            1, If users embed the JavaScript file as is, they must write the copyright notice (Copyright: HASSU'S Link!Like!LoveLive! Strategy Sites.) specified in these provisions on the license page or write the entire license notice.<br>

            If you modify it, you are not required to write it, but we would appreciate it if you could write that you used it.<br><br>

            2, Users must not falsely claim to be the developer or creator.<br><br>

            3, Use on spam sites, adult sites, and sites that place a high load on JavaScript files is not permitted under any circumstances. Furthermore, use in any way other than as specified is not permitted under any circumstances.
        </p>
    </div>
</body>
</html>