<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>アーカイブ</title>
    <link href="../css/all1.css" rel="stylesheet" type="text/css">
    <link href="../favicon/HASU.png" rel="shortcut icon" type="image/x-icon">
    <script src="../javascript/rule.js"></script>
    <script src="../javascript/maintenance.js"></script>
    <script src="../javascript/launcher.js"></script>
    <script src="../javascript/info.js"></script>
    <script src="../javascript/loading.js"></script>
    <script src="../javascript/effect.js"></script>
    <script src="../javascript/click.js"></script>

    <!-- Googleサービスへ通知する内容はじめ -->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-K43XP4KG');</script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K43XP4KG"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B7JH1PTJVC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-B7JH1PTJVC');
    </script>
    <!-- Googleサービスへ通知する内容おわり -->
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .ai {
            background: linear-gradient(to right, #65defc, #938aff);
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .hed {
            font-size: 20px;
            color: #fff;
        }
        #btnset {
            padding: 20px;
        }

        .cntd {
            padding: 10px;
            background-color: #fff;
            margin-left: 20px;
            margin-right: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 2px 0px rgba(100, 100, 100);
        }

        #btnset a {
            display: flex;
            background-color: #73a1ff;
            color: #fff;
            margin: 10px 5px 5px 5px;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
            transition: transform 0.2s ease-in-out;
            align-items: center;
        }
        #btnset a:hover {
            background-color: #4d7fff;
            transition: background-color 0.3s;
            transform: scale(1.01);
            transition: transform 0.2s ease-in-out;
        }
        #btnset a:active {
            transform: scale(0.99);
            transition: transform 0.2s ease-in-out;
        }
    </style>
</head>
<body id="contactbody">
    <div class="ai">
        <h1 class="hed">アーカイブ</h1>
    </div>
    <div id="btnset">
        <a href="../html/schoolidolconnect.html">スクコネ</a>
        <a href="">せーはす</a>
        <a href="">みらぱラジオ</a>
    </div>
    <div class="cntd">
        <p>
            機能等の提案は<a class="link" href="../html/contact.html">こちら</a>からお願いします。<br>
        </p>
    </div>
</body>
</html>