<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>お問い合わせ（法人用）</title>
    <link href="../css/all1.css" rel="stylesheet" type="text/css">
    <link href="../favicon/HASU.png" rel="shortcut icon" type="image/x-icon">
    <script src="../javascript/rule.js"></script>
    <script src="../javascript/maintenance.js"></script>
    <script src="../javascript/launcher.js"></script>
    <script src="../javascript/info.js"></script>
    <!-- Googleサービスへ通知する内容はじめ -->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-K43XP4KG');</script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K43XP4KG"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B7JH1PTJVC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-B7JH1PTJVC');
    </script>
    <!-- Googleサービスへ通知する内容おわり -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const submitButton = document.querySelector('button[type="submit"]');
            const form = document.getElementById('my-form');
    
            // Validate form
            form.addEventListener('input', () => {
                const isValid = form.checkValidity();
                submitButton.disabled = !isValid;
            });

            // Pre-fill form fields from URL parameters
            const urlParams = new URLSearchParams(window.location.search);
            urlParams.forEach((value, key) => {
                const inputField = document.querySelector(`[name="${key}"]`);
                if (inputField) {
                    inputField.value = value;
                }
            });
    
            // Redirect on submit after form submission
            form.addEventListener('submit', (event) => {
                event.preventDefault();
                const formData = new FormData(form);
                const queryString = new URLSearchParams(formData).toString();
                const actionUrl = form.action + '?' + queryString;
                fetch(actionUrl, {
                    method: 'POST',
                    mode: 'no-cors'
                }).then(() => {
                    window.location.href = '../html/thanks';
                });
            });
        });
    </script>
    <style>
        #contactbody {
            padding-top: 0px;
            padding-left: 0px;
            padding-right: 0px;
            margin: 0;
        }
        #form {
            padding-left: 15px;
            padding-right: 15px;
        }
        .input-form1 {
            text-align: center;
        }

        .input-form2 {
            text-align: center;
            padding-top: 10px;
        }

        .check {
            margin-bottom: -3.5px;
        }

        input, select, textarea {
            width: 100%;
            box-sizing: border-box;
            margin-top: 7px;
            margin-bottom: -2px;
        }

        /* フォームデザイン */
        .input-text1 {
            width: 100%;
            height: 42px;
            padding: 10px;
        }

        .input-text2 {
            width: 100%;
            height: 160px;
            padding: 10px;
            resize: none;
        }

        label {
            font-weight: 600;
        }

        .red {
            font-weight: 600;
            background-color: red;
            color: #fff;
            padding: 3px;
            border-radius: 5px;
            font-size: 10px;
        }

        .gray {
            font-weight: 600;
            background-color: rgb(128, 128, 128);
            color: #fff;
            padding: 3px;
            border-radius: 5px;
            font-size: 10px;
        }

    </style>
    <style>
        .ai {
            background: linear-gradient(to right, #65defc, #938aff);
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .hed {
            font-size: 20px;
            color: #fff;
        }
    </style>
</head>
<body id="contactbody">
    <div class="ai">
        <h1 class="hed">お問い合わせ</h1>
    </div>
    <div id="form">
        <p>
            このフォームははっすーずリンクラ攻略部に関する法人用のお問い合わせフォームです。<br>
            個人用のフォームは<a class="link" href="/linklike/html/contact">こちら</a>のフォームをご利用ください。<br><br>
            こちらのフォームは法人のお客様からのお問い合わせを受け付けており、個人の方からのお問い合わせはお受けしておりません。<br><br>
            <strong>注意事項</strong>
            <ul>
                <li>お問い合わせへの返信には、最大3日程度お時間をいただきます。</li>
                <li>画像を添付したり、長文でお問い合わせをする場合は<a class="link" href="mailto:hassus.linklikelovelive+cc@gmail.com">メールお問い合わせ</a>をご利用ください。（指定されているメールはエイリアス設定があります。メールアドレスは変えないようにご注意ください）</li>
                <li>日本語でのサポートを行っております。（ただし、リンクラグローバル版がリリースされた際は改定される予定です）</li>
                <li>電話でのサポートは行っておりません。（このフォームとメールでのみお受けしております）</li>
                <li>企業用のメールアドレス（各社のドメインを利用したメールアドレス）ではない場合は、お受けできない場合がございます。（Gmailやヤフーメール、Outlookなど）</li>
                <li>メールは「hassus.linklikelovelive@gmail.com」より返信を行います。Gmailからの受信を許可しておいてください。</li>
            </ul>
        </p><hr>
    <form id="my-form" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScyE55wMZsQfCjbJ9XthX2AgcG_DPuLrAFWGT5QKIMTOaKRGg/formResponse">
        <p class="input-form">
            <label for="name">企業名 <a class="red">必須</a></label><br>
            <input type="text" name="entry.888728897" id="company" class="input-text1" required placeholder="正式企業名もしくは法人番号でも構いません">
        </p>
        <p class="input-form">
            <label for="tel">電話番号 <a class="red">必須</a></label><br>
            <input type="tel" name="entry.1351384119" id="tel" class="input-text1" required placeholder="企業用の電話番号をお願いします">
        </p>
        <p class="input-form">
            <label for="name">メールアドレス <a class="red">必須</a></label><br>
            <input type="email" name="entry.1862079131" id="mail" class="input-text1" required placeholder="企業用のメールアドレスをお願いします">
        </p>
        <p class="input-form">
            <label for="section">所属／部署名 <a class="gray">自由記入</a></label><br>
            <input type="text" name="entry.1626619230" id="section" class="input-text1">
        </p>
        <p class="input-form">
            <label for="section">担当者名 <a class="gray">自由記入</a></label><br>
            <input type="text" name="entry.584383140" id="section" class="input-text1">
        </p>
        <p class="input-form">
            <label for="list">お問い合わせ種別 <a class="red">必須</a></label><br>
                <select class="input-text1" name="entry.500110740" required>
                    <option value="著作権/知的財産権に関わる報告">著作権/知的財産権に関わる報告</option>
                    <option value="作品の評判や印象に関わる報告">作品の評判や印象に関わる報告</option>
                    <option value="サイトに関するお問い合わせ">サイトに関するお問い合わせ</option>
                    <option value="その他のお問い合わせ">その他のお問い合わせ</option>
                </select>
        </p>
        <p class="input-form">
            <label for="text">お問い合わせ内容 <a class="red">必須</a></label><br>
            <textarea class="input-text2" name="entry.443544764" id="text" required maxlength="10000" placeholder="10000字以内でご記入ください。"></textarea>
        </p>
        <p class="input-form1">
            <label><input type="checkbox" name="entry.762960317" class="check" value="プライバシーポリシーに同意" required /><span> <a class="link" href="/linklike/inhtml/privacy">プライバシーポリシー</a>に同意</span></label>
        </p>
        <p class="input-form2"><button type="submit" class="btn" disabled>送信</button></p>
    </form>
    </div>
</body>
</html>