<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ホーム</title>
    <link href="../css/all1.css" rel="stylesheet" type="text/css">
    <link href="../css/share.css" rel="stylesheet" type="text/css">
    <link href="../favicon/HASU.png" rel="shortcut icon" type="image/x-icon">
    <script src="../javascript/rule.js"></script>
    <script src="../javascript/maintenance.js"></script>
    <script src="../javascript/launcher.js"></script>
    <script src="../javascript/info.js"></script>
    <script src="../javascript/loading.js"></script>
    <script src="../javascript/effect.js"></script>
    <script src="../javascript/click.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.2/flickity.min.css">


    <!-- Googleサービスへ通知する内容はじめ -->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-K43XP4KG');</script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K43XP4KG"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B7JH1PTJVC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-B7JH1PTJVC');
    </script>
    <!-- Googleサービスへ通知する内容おわり -->
     <style>
        .a1 {
            height: auto;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            padding: 10px;

        }
        .all {
            width: 100%;
            display: flex;
            margin-top: 240px;
        }
        @media screen and (max-width: 500px) {
            .all {
                margin-top: 160px;
            }
        }
        .migi {
            height: auto;
            width: 65%;
            padding: 10px;
        }
        .hida {
            width: 35%;
            overflow-x: hidden;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 2px 0px rgba(100, 100, 100);
        }
        .btnindex {
            width: 100%;
        }
        .btnindex a {
            display: flex;
            background-color: #73a1ff;
            color: #fff;
            margin: 10px 5px 5px 5px;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
            transition: transform 0.2s ease-in-out;
        }
        .btnindex a:hover {
            background-color: #4d7fff;
            transition: background-color 0.3s;
            transform: scale(1.01);
            transition: transform 0.2s ease-in-out;
        }
        .btnindex a:active {
            transform: scale(0.99);
            transition: transform 0.2s ease-in-out;
        }
        .btnindex img {
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2px;
        }
        
        .migi h3 {
            background: linear-gradient(to right, #65defc, #938aff);
            font-weight: 700;
            color: #fff;
            padding: 15px;
            box-shadow: 0px 0px 2px 0px rgba(100, 100, 100);
            border-radius: 5px;
            margin: 0;
            margin-bottom: 10px;
        }
        .hida h3 {
            font-weight: 700;
            font-size: 22px;
        }
        @media screen and (max-width: 600px) {
            .all {
                display: block;
            }
            .migi {
                box-sizing: border-box;
                width: 100%;
            }
            .hida {
                box-sizing: border-box;
                width: 100%;
                background-color: #ffffff00;
                box-shadow: none;
            }
            .hida h3 {
                background: linear-gradient(to right, #65defc, #938aff);
                font-weight: 700;
                color: #fff;
                padding: 15px;
                box-shadow: 0px 0px 2px 0px rgba(100, 100, 100);
                border-radius: 5px;
            }
            
        }

        .inhtml {
            display: flex;
            width: 100%;
            height: 500px;
            border: none;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        .a2 a {
            position: relative;
        }
        .a2 a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 1px;
            background-color: #73a1ff;

            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease-out;
        }

        .a2 a:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
            text-decoration: #73a1ff underline;
            color: #73a1ff;
        }
        .a2 a:hover {
            color: #73a1ff;
        }
     </style>
     <style>
        .flickity-viewport {
            border-radius: 5px;
        }
        .carousel-cell-fty {
            width: 500px;
            height: 200px;
            background-size: cover;
            border-radius: 5px;
            display: flex;
            margin-left: 5px;
            margin-right: 5px;
            padding: 0;
        }
        @media screen and (max-width: 500px) {
            .carousel-cell-fty {
                width: 290px;
                height: 116px;
            }
        }

        .carousel-fty {
            background-color: #ffffff00;

        }
        .carousel-fty button {
            background: linear-gradient(to right, #65defc, #938aff);

        }
        .carousel-fty button:hover {
            background: linear-gradient(to right, #65defc, #938aff);
        }
        .flickity-button-icon {
            fill: #fff;
        }
        .flickity-prev-next-button {
            transform: none;
            margin-top: -23px;
        }

        #text {
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            top: 0;
            background-color: #ffffffe8;
            padding: 8px;
            margin: 5px;
            border: 1px solid #73a1ff;
            border-radius: 5px;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
            overflow-y: scroll;
        }
        #text a {
            background-color: #73a1ff;
            padding: 0 13px;
            color: #fff;
            border-radius: 50px;
            transition: background-color 0.3s;
        }

        #text a:hover {
            background-color: #4d7fff;
        }

        #text a::after {
            transition: transform 0.2s ease-in-out;
        }

        .carousel-cell-fty:hover #text {
            display: block;
            opacity: 1;
            visibility: visible;
        }
     </style>
</head>
<body>
    <div class="a1">
        <div class="carousel-fty" data-flickity='{ "autoPlay": 5000, "wrapAround": true }'>
            <div class="carousel-cell-fty" style="background-image: url('../image/info/お知らせ.png');">
                <div id="text">
                    a<br>
                    <a href="#">LINK</a>
                </div>
            </div>
            <div class="carousel-cell-fty" style="background-image: url('../image/info/アップデート.png');"></div>
            <div class="carousel-cell-fty" style="background-image: url('../image/info/アンケート.png');"></div>
        </div>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.2/flickity.pkgd.min.js"></script>
    </div>
    <div class="all">
        <div class="migi">
            <h3>お知らせ</h3>
            <iframe class="inhtml" src="https://hassu-s.github.io/info/info/linklike"></iframe>

            <h3>サイトマップ</h3>
        </div>
        <div class="hida">
            <h3>リンク一覧</h3>
            <div class="btnindex">
                <a href="https://lovelive-anime.jp/hasunosora">蓮ノ空公式サイト</a>
                <a href="https://x.com/hasunosora_SIC"><img src="../image/icon/xlogo.png" alt="">　蓮ノ空公式X（旧Twitter）</a>
                <a href="https://www.youtube.com/@lovelive_hasu">蓮ノ空公式YouTube</a>
                <a href="https://www.youtube.com/@lovelive_hasu">蓮ノ空公式Note</a>
                <br>
            </div>
            <h3>共有</h3>
            <div class="linkbtn">
                <div class="bglogo"><a href="https://twitter.com/intent/tweet?text=%E3%83%AA%E3%83%B3%E3%82%AF%E3%83%A9/%E8%93%AE%E3%83%8E%E7%A9%BA%E6%83%85%E5%A0%B1%E3%81%AF%E3%81%93%E3%81%93%E3%81%8B%E3%82%89%EF%BC%81%E3%80%80%E3%81%AF%E3%81%A3%E3%81%99%E3%83%BC%E3%81%9A%E3%83%AA%E3%83%B3%E3%82%AF%E3%83%A9%E6%94%BB%E7%95%A5%E9%83%A8%20%23%E3%81%AF%E3%81%99%E3%81%8F%E3%82%89%E3%81%B6%20https%3A%2F%2Fhassu-s.github.io%2Flinklike%2F"><img class="logox" src="../image/icon/xlogo.png" title="X"></a></div>
                <div class="bglogo1"><a id="shareBtn"><img class="logox" src="../image/button/link.png" title="リンク"></a></div>
            </div><br>

            <h3>お問い合わせ</h3>
            <div class="btnindex">
                <a href="../html/contact.html">一般問い合わせ</a>
                <a href="mailto:hassus.linklikelovelive@gmail.com"><img src="../image/button/contact.png" alt="">　メール問い合わせ</a>
                <a href="https://x.com/biju_mama"><img src="../image/icon/xlogo.png" alt="">　開発者X（旧Twitter）</a>
                <br>
            </div>
            <h3>その他</h3>
            <div class="a2">
                <a href="../inhtml/terms.html">利用規約</a><br>
                <a href="../inhtml/privacy.html">プライバシーポリシー</a><br>
                <a href="../inhtml/license.html">ライセンス</a><br><br>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('shareBtn').addEventListener('click', async () => {
            if (navigator.share) {
                try {
                    await navigator.share({
                        title: '',
                        text: '',
                        url: 'https://hassu-s.github.io/linklike/', // 共有するURL
                    });
                    console.log('共有しました');
                } catch (error) {
                    console.error('共有に失敗しました:', error);
                }
            } else {
                console.log('このブラウザは共有機能に対応していません。');
            }
        });
    </script>
</body>
</html>