<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>アイテム表示</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .popup {
            display: none;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .popup-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            max-height: 80%;
            overflow-y: auto;
            text-align: center;
        }

        button {
            margin: 5px;
        }

        .item {
            margin: 10px;
            text-align: center;
        }

        .item img {
            width: 100px;
            height: 100px;
        }

        .filter-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .filter-container input[type="checkbox"] {
            margin-left: 10px;
        }

        label {
            cursor: pointer;
        }
        .itemdata {
            background-color: #fff;
            width: 100%;
            height: auto;
            box-shadow: 0 0 1px 1px #969696;
            padding: 10px;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .dataimg {
            display: flex;
            gap: 5px;
        }
        .dataimg img {
            width: 22px;
        }
    </style>
</head>
<body>
    <div class="filter-container">
        <button id="filteritem">フィルターを開く</button>
        <label>
            <input type="checkbox" id="lowProbability" checked> 低確率出現物非表示
        </label>
    </div>
    <div id="filterPopup" class="popup">
        <div class="popup-content">
            <h2>フィルター設定</h2>
            <form id="filterForm">
                <h3>学期</h3>
                <label><input type="checkbox" name="period" value="103"> 103期</label><br>
                <label><input type="checkbox" name="period" value="104"> 104期</label><br>
                <h3>シーズン</h3>
                <label><input type="checkbox" name="season" value="SPRING"> SPRING</label><br>
                <label><input type="checkbox" name="season" value="SUMMER"> SUMMER</label><br>
                <label><input type="checkbox" name="season" value="AUTUMN"> AUTUMN</label><br>
                <label><input type="checkbox" name="season" value="WINTER"> WINTER</label><br>
                <h3>アイテムの種別</h3>
                <h4>ソート</h4>
                <label><input type="checkbox" name="sort" value="g"> g</label><br>
                <label><input type="checkbox" name="sort" value="p"> p</label><br>
                <label><input type="checkbox" name="sort" value="c"> c</label><br>
                <label><input type="checkbox" name="sort" value="y"> y</label><br>
                <h4>レベル</h4>
                <label><input type="checkbox" name="level" value="1"> 1</label><br>
                <label><input type="checkbox" name="level" value="2"> 2</label><br>
                <label><input type="checkbox" name="level" value="3"> 3</label><br>
                <label><input type="checkbox" name="level" value="4"> 4</label><br>
                <h4>タイプ</h4>
                <label><input type="checkbox" name="type" value="gb"> gb</label><br>
                <label><input type="checkbox" name="type" value="ga"> ga</label><br>
                <label><input type="checkbox" name="type" value="ca"> ca</label><br>
                <label><input type="checkbox" name="type" value="em"> em</label><br>
                <label><input type="checkbox" name="type" value="di"> di</label><br>
                <label><input type="checkbox" name="type" value="pe"> pe</label><br>
                <label><input type="checkbox" name="type" value="ru"> ru</label><br>
                <label><input type="checkbox" name="type" value="sa"> sa</label><br>
                <label><input type="checkbox" name="type" value="to"> to</label><br>
                <label><input type="checkbox" name="type" value="tu"> tu</label><br>
                <label><input type="checkbox" name="type" value="am"> am</label><br>
                <label><input type="checkbox" name="type" value="so"> so</label><br>
                <label><input type="checkbox" name="type" value="lu"> lu</label><br>
                <label><input type="checkbox" name="type" value="st"> st</label><br>
                <label><input type="checkbox" name="type" value="ka"> ka</label><br>
                <label><input type="checkbox" name="type" value="ha"> ha</label><br>
                <button type="button" id="filterCancel">閉じる</button>
                <button type="button" id="filterReset">リセット</button>
                <button type="button" id="filterApply">OK</button>
            </form>
        </div>
    </div>
    <div id="itemContainer">
        <div class="itemdata">
            <p><span>{json2-period}</span>　<span>{json2-season}</span>　<span>{json2-area}</span> - <span>{json2-level}</span></p>
            <div class="dataimg">
                <img src="{json2-book}" alt="{json1-itemname}">
                <img src="{json2-piece}" alt="{json1-itemname}">
                <img src="{json2-charm}" alt="{json1-itemname}">
                <img src="{json2-u1}" alt="{json1-itemname}">
                <img src="{json2-u2}" alt="{json1-itemname}">
                <img src="{json2-u3}" alt="{json1-itemname}">
                <img src="{json2-u4}" alt="{json1-itemname}">
                <img src="{json2-u5}" alt="{json1-itemname}">
                <img src="{json2-u6}" alt="{json1-itemname}">
                <img src="{json2-u7}" alt="{json1-itemname}">
                <img src="{json2-u8}" alt="{json1-itemname}">
                <img src="{json2-u9}" alt="{json1-itemname}">
            </div>
        </div>
    </div>

</body>
</html>