<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ホーム</title>
    <link href="../css/all1.css" rel="stylesheet" type="text/css">
    <link href="../css/share.css" rel="stylesheet" type="text/css">
    <link href="../favicon/HASU.png" rel="shortcut icon" type="image/x-icon">
    <script src="../javascript/rule.js"></script>
    <script src="../javascript/maintenance.js"></script>
    <script src="../javascript/launcher.js"></script>
    <script src="../javascript/info.js"></script>
    <script src="../javascript/loading.js"></script>
    <script src="../javascript/effect.js"></script>
    <script src="../javascript/click.js"></script>


    <!-- Googleサービスへ通知する内容はじめ -->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-K43XP4KG');</script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K43XP4KG"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B7JH1PTJVC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-B7JH1PTJVC');
    </script>
    <!-- Googleサービスへ通知する内容おわり -->
     <style>
        .a1 {
            width: 100%;
            height: 320px;
            position: absolute;
            left: 0;
        }
        .all {
            width: 100%;
            display: flex;
            margin-top: 320px;
        }
        .migi {
            height: 100%;
            overflow-x: scroll;
            width: 65%;
            padding: 10px;
        }
        .hida {
            width: 35%;
            overflow-x: hidden;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 2px 0px rgba(100, 100, 100);
        }
        .btnindex {
            width: 100%;
        }
        .btnindex a {
            display: flex;
            background-color: #73a1ff;
            color: #fff;
            margin: 10px 5px 5px 5px;
            padding: 10px;
            border-radius: 5px;
        }
        @media screen and (max-width: 600px) {
            .migi {
                width: 100%;
            }
            .hida {
                display: none;
            }
            
        }
        h2 {
            font-weight: 700;
            margin: 0;
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 0;
        }
        h3 {
            background: linear-gradient(to right, #65defc, #938aff);
            font-weight: 700;
            color: #fff;
            padding: 15px;
            box-shadow: 0px 0px 2px 0px rgba(100, 100, 100);
            border-radius: 5px;
        }
        .inhtml {
            display: flex;
            width: 100%;
            height: 500px;
            border: none;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .inhtml1 {
            display: flex;
            width: 100%;
            height: 330px;
            border: none;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
     </style>
</head>
<body>
    <div class="a1">
        <iframe class="inhtml1" src="../inhtml/topslide.html" frameborder="0"></iframe>
    </div>
    <div class="all">
        <div class="migi">
            <h3>お知らせ</h3>
            <iframe class="inhtml" src="https://hassu-s.github.io/info/info/linklike"></iframe>

        </div>
        <div class="hida">
            <div class="btnindex">
                <h2>リンク一覧</h2>
                <a href="#">aiuro</a>
                <a href="#">aiuro</a>

                <br>
                <h2>共有</h2>
            </div>
        </div>
    </div>
</body>
</html>