<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>お問い合わせ</title>
    <link href="../css/all1.css" rel="stylesheet" type="text/css">
    <link href="../favicon/HASU.png" rel="shortcut icon" type="image/x-icon">
    <script src="../javascript/rule.js"></script>
    <script src="../javascript/maintenance.js"></script>
    <script src="../javascript/launcher.js"></script>
    <script src="../javascript/info.js"></script>
    <script src="../javascript/loading.js"></script>
    <script src="../javascript/effect.js"></script>
    <script src="../javascript/click.js"></script>

    <!-- Googleサービスへ通知する内容はじめ -->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-K43XP4KG');</script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K43XP4KG"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B7JH1PTJVC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-B7JH1PTJVC');
    </script>
    <!-- Googleサービスへ通知する内容おわり -->
    <style>
        #contactbody {
            padding-top: 0px;
            padding-left: 0px;
            padding-right: 0px;
            margin: 0;
        }
        #main {
            padding: 5px;
        }

        .ai {
            background: linear-gradient(to right, #65defc, #938aff);
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .hed {
            font-size: 20px;
            color: #fff;
        }

        .contentdata {
            display: flex; /* フレックスボックスを使用 */
            justify-content: center; /* 水平方向に中央揃え */
            padding-top: 15px;
            padding-bottom: 20px;
            margin: -5px;
        }
        .container {
            border-radius: 5px;
            overflow: hidden;
            width: 96%;
            max-width: 800px;
            box-shadow: 0px 0px 3px 0px rgba(100, 100, 100);
            background-color: #fff;
        }
        .content {
            padding: 10px;
            background-color: #fff;
        }
        .mbg {
            background-color: #f7f8f8;
            border-radius: 5px;
            padding: 5px;
        }
        .inp {
            margin: 5px;
        }
        .conbtn {
            display: flex; /* フレックスボックスを使用 */
            justify-content: center; /* 水平方向に中央揃え */
            padding-top: 10px;
            padding-bottom: 0px;
        }
        #contact {
            width: 300px;
            height: 40px;
            font-size: 15px;
            padding: 0px;
        }
        .pp {
            padding-left: 10px;
            padding-right: 10px;
        }
        #header {
            text-align: center;
            font-weight: 600;
            color: #fff;
        }
    </style>
</head>
<body id="contactbody">
    <div class="ai">
        <h1 class="hed">開発者募集要綱</h1>
    </div>
    <div id="main">
        <p class="pp">
            現在、はっすーずリンクラ攻略部ではサイトシステム開発者を募集しております！<br><br>
            なお、「申請お問い合わせ」ボタンをタップされますと、お問い合わせページへ遷移します。（事前入力を行っておりますので、入力済みの項目は消さずに必要に応じテキストを追加してください。）
        </p>

        <div class="contentdata">
            <div class="container">
                <div class="header">
                    <h4 id="header">HTML/CSS/JavaScriptエンジニア</h4s>
                </div>
                <div class="content">
                    <div class="mbg">
                        <p class="inp">
                            HTML/CSS/JavaScriptエンジニアは、サイトのデザイン、表示機能の開発を行う、メジャーな担当です。<br>
                            閲覧者の目を引くようなサイトを構築する必要があります。<br>
                            なお、HTML/CSSだけでも構いません。（その際は、その旨をお知らせください。）<br><br>
                            募集条件
                            <ul>
                                <li>HTML/CSS/JavaScriptでウェブサイトを開発したことがある方</li>
                                <li>VSCodeやAdobe Dreamweaverアプリをお持ちの方</li>
                            </ul>
                        </p>
                    </div>
                    <div class="conbtn">
                        <a href="/linklike/html/contact.html?entry.903170547=開発参加申請&entry.1675059586=HTML/CSS/JavaScriptエンジニア"><button id="contact">申請お問い合わせ</button></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="contentdata">
            <div class="container">
                <div class="header">
                    <h4 id="header">Google Apps Scriptエンジニア</h4s>
                </div>
                <div class="content">
                    <div class="mbg">
                        <p class="inp">
                            Google Apps Script（以下、GASといいます）エンジニアは、サイトの内部構造である、お問い合わせや、表示、チャット機能の管理開発を行います。<br>
                            GASはJavaScriptベースの書きやすいプログラミング言語となっております。<br><br>
                            募集条件
                            <ul>
                                <li>GASもしくはJavaScriptで開発をしたことがある方</li>
                                <li>HTMLを理解している方</li>
                                <li>Googleアカウントをお持ちの方</li>
                            </ul>
                        </p>
                    </div>
                    <div class="conbtn">
                        <a href="/linklike/html/contact.html?entry.903170547=開発参加申請&entry.1675059586=GASエンジニア"><button id="contact">申請お問い合わせ</button></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="contentdata">
            <div class="container">
                <div class="header">
                    <h4 id="header">CSV編集者</h4s>
                </div>
                <div class="content">
                    <div class="mbg">
                        <p class="inp">
                            CSV編集者は、このサイトの大量かつ追加される要素を一括で管理し、サイト作業の簡略化を図る目的で作られたCSVの管理と編集を行います。<br><br>
                            募集条件
                            <ul>
                                <li>Windows10以降のバージョンをお持ちの方</li>
                                <li>Excelなどのスプレッドシートアプリ（CSV対応）をお持ちの方</li>
                            </ul>
                        </p>
                    </div>
                    <div class="conbtn">
                        <a href="/linklike/html/contact.html?entry.903170547=開発参加申請&entry.1675059586=CSV編集者"><button id="contact">申請お問い合わせ</button></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="contentdata">
            <div class="container">
                <div class="header">
                    <h4 id="header">リンクラ研究</h4s>
                </div>
                <div class="content">
                    <div class="mbg">
                        <p class="inp">
                            リンクラの研究を行い、アイテム排出量・攻略方法・楽曲別おすすめ編成・ループ編成を研究、データの報告を行います。<br>
                            お送りいただいた研究内容をもとに、HTML/CSS/JavaScriptエンジニアがデザイン、システム構築を行います<br><br>
                            望ましい方
                            <ul>
                                <li>通常プレイで20億LOVE以上獲得される方</li>
                                <li>ライグラ個人戦400位以内の方</li>
                                <li>ライグラサークル対抗戦で100位以内のサークルに所属の方</li>
                                <li>ゲーム内容をおおむね理解している方</li>
                            </ul>
                        </p>
                    </div>
                    <div class="conbtn">
                        <a href="/linklike/html/contact.html?entry.903170547=開発参加申請&entry.1675059586=リンクラ研究"><button id="contact">申請お問い合わせ</button></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="contentdata">
            <div class="container">
                <div class="header">
                    <h4 id="header">画像/動画制作者</h4s>
                </div>
                <div class="content">
                    <div class="mbg">
                        <p class="inp">
                            画像/動画制作者は、サイトで使われる画像や、プレイ解説動画の作成を行います。動画は、本サイト保有のYouTubeでアップロード・公開されます。<br><br>
                            募集条件
                            <ul>
                                <li>過去に動画制作をされたことがある方</li>
                                <li>動画制作アプリ等に対しライセンス取得するか、購入し、透かしがないアプリをご利用の方</li>
                                <li>Windowsまたはmacをお持ちの方</li>
                            </ul>
                        </p>
                    </div>
                    <div class="conbtn">
                        <a href="/linklike/html/contact.html?entry.903170547=開発参加申請&entry.1675059586=画像/動画制作者"><button id="contact">申請お問い合わせ</button></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="contentdata">
            <div class="container">
                <div class="header">
                    <h4 id="header">法務管理担当</h4s>
                </div>
                <div class="content">
                    <div class="mbg">
                        <p class="inp">
                            サイト内コンテンツの著作権管理や、訴訟問題になる前に、早急に対応を行う担当です。<br><br>
                            望ましい方
                            <ul>
                                <li>弁護士資格をはじめとする法律関連の資格をお持ちの方</li>
                            </ul>
                        </p>
                    </div>
                    <div class="conbtn">
                        <a href="/linklike/html/contact.html?entry.903170547=開発参加申請&entry.1675059586=法務管理担当"><button id="contact">申請お問い合わせ</button></a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>